<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Omary Washe Konde</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="header_nav">
          <a class="navbar-brand brand_desktop" href="index.html">
            <img src="images/lodgo.png" alt="" />
          </a>
          <div class="main_nav">
            <div class="top_nav">
              <ul class=" ">
                <li class="">
                  <a class="" href="">
                    <img src="images/telephone.png" alt="" />
                    <span> +254 745087870</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    <img src="images/mail.png" alt="" />
                    <span>omaryw003@gmail.com</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    <img src="images/location.png" alt="" />
                    <span>Mombasa Kenya</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="bottom_nav">
              <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand brand_mobile" href="index.html">
                  <img src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#WASHE"> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#KONDE">Certifications</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Achieve"> Achievements </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Contact"> Contact </a>
                      </li>
                    </ul>
                    <form class="form-inline">
                      <button class="btn ml-3 ml-lg-5 nav_search-btn" type="submit"></button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 offset-md-2">
            <div class="slider_heading">
              <h2>
                OM <span>AR</span>
              </h2>
            </div>
          </div>
          <div class="col-md-8 mx-auto">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="box">
                    <div class="detail-box">
                      <h1>
                        OMAR <br />
                        KONDE
                      </h1>
                      <hr />
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          MY CV
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="box">
                    <div class="detail-box">
                      <h1>
                        OMAR <br />
                        KONDE
                      </h1>
                      <hr />
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          MY RESUME
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="box">
                    <div class="detail-box">
                      <h1>
                        OMARY <br />
                        KONDE
                      </h1>
                      <hr />
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          ACHIEVEMENTS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section id="WASHE" class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto pr-0">
          <div class="about_container">
            <div class="row">
              <div class="col-lg-3 col-md-5">
                <div class="detail-box">
                  <div class="heading_container">
                    <h2>
                      About Me
                    </h2>
                  </div>
                  <p>
                    I am a versatile professional with expertise in data and financial analysis, alongside a passion for web development. In my entry-level role, I bring strong analytical skills and attention to detail. I am actively pursuing my aspiration to become a web developer, expanding my skills in HTML, CSS, JavaScript, React, and Node.js. Additionally, I have a keen interest in artificial intelligence and continuously seek opportunities for growth and learning.
                  </p>
                  <hr />
                  <a href="https://omary1352.github.io/">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- class section -->

  
  <!-- end class section -->


  <!-- blog section -->

  <section id="KONDE" class="blog_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto">
          <div class="heading_container">
            <h2>
              Certifications
            </h2>
            <p>
              Explore my credentials: a showcase of expertise, dedication, and passion
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 pl-0">
          <div class="box b1">
            <div class="img-box">
              <img src="images/b1.jpg" alt="">
            </div>
            <div class="row">
              <div class="col-lg-8 col-md-10 ml-auto">
                <div class="detail-box">
                  <div class="img_date">
                    <h6>
                      20 <br>
                      Sep
                      <br>
                      2022
                    </h6>
                  </div>
                  <h3>
                    Certified Financial Analyst
                  </h3>
                  <p>
                    Certified in financial modeling and valuation analysis, I specialize in creating robust financial models and conducting thorough valuation analyses. My expertise enables me to evaluate investment opportunities and assess company performance effectively, showcasing dedication to excellence in financial analysis.
                  </p>
                  <a href="Certifications\Course Certs\FMVA.pdf">
                    My Certificate
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 pr-0">
          <div class="box b2">
            <div class="img-box">
              <img src="images/b2.jpg" alt="">
            </div>
            <div class="row">
              <div class="col-lg-8 col-md-10 mr-auto">
                <div class="detail-box">
                  <div class="img_date">
                    <h6>
                      20 <br>
                      sep
                      <br>
                      2022
                    </h6>
                  </div>
                  <h3>
                    Certified BI & Data Analysis
                  </h3>
                  <p>
                    I am a certified professional in business intelligence and data analysis, adept at extracting actionable insights from complex datasets. My expertise includes data visualization, statistical analysis, and predictive modeling, focusing on driving informed decision-making and transforming raw data into strategic business solutions.
                  </p>
                  <a href="Certifications\Course Certs\BIDA.pdf">
                    My Certificate
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Achieve" class="class_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="class_container">
            <div class="row">
              <div class="col-lg-9 col-md-10">
                <div class="heading_container">
                  <h2>
                   My Achievement and Rewards
                  </h2>
                  <p>
                    Certified in Financial Modeling and Valuation Analysis (FMVA) and Business Intelligence and Data Analysis (BIDA), I have mastered key course units including financial modeling, valuation techniques, data visualization, statistical analysis, and predictive modeling.
                  </p>
                </div>
              </div>
            </div>
            <div class="class_box-container">
              <div class="owl-carousel owl_carousel1">
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/c1.jpg" alt="">
                      <div class="detail-box">
                        
                        <h2>
                          OMARY
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="Certifications\Units Certs\FMVA units.zip">
                        Download FMVA
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/c2.jpg" alt="">
                      <div class="detail-box">
                        
                        <h2>
                          KONDE
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="Certifications\Units Certs\BIDA Units.zip">
                        Download BIDA
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/c1.jpg" alt="">
                      <div class="detail-box">
                        
                        <h2>
                          OMARY
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        Course Transcripts
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/c2.jpg" alt="">
                      <div class="detail-box">
                        
                        <h2>
                          OMARY
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        Science Fair and Engeneering
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<br>
<br>
<br>
  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="client_container">
            <div class="heading_container">
              <h2>
                Visioning Future Success
              </h2>
              <p>
                Strategically navigating the intersection of finance and technology, I envision a future where expertise in both fields propels me towards success. By blending financial proficiency with technological acumen, I aim to drive innovation and make impactful contributions in an ever-evolving landscape.
              </p>
            </div>
            <div class="client_box-container">
              <div class="carousel-wrap ">
                <div class="owl-carousel">
                  <div class="item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/client1.png" alt="" />
                      </div>
                      <div class="detail-box">
                        <h4>
                          Analyst
                        </h4>
                        <p>
                          In the future, I envision myself as a seasoned professional, fluent in the languages of both finance and technology. Having obtained certifications in Financial Modeling and Valuation Analysis (FMVA) and Business Intelligence and Data Analysis (BIDA), I see myself as a trusted advisor, guiding strategic decisions and driving organizational success through data-driven insights. With each passing day, I am honing my skills, delving deeper into advanced techniques and emerging technologies to stay ahead of the curve. </p>
                        <img src="images/quodte.png" alt="" />
                      </div>
                    </div>
                  </div>
                  
                  <div class="item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/cliednt2.png" alt="" />
                      </div>
                      <div class="detail-box">
                        <h4>
                          Web Developer
                        </h4>
                        <p>
                          Looking ahead, I am excited about the prospect of transitioning into a role as a proficient web developer. As I embark on this journey, I am filled with anticipation for the endless possibilities that lie ahead. I envision myself creating immersive and interactive web experiences, pushing the boundaries of creativity and innovation. With dedication and perseverance, I am confident that I will make significant strides in the world of web development, leaving a lasting impact on users and businesses alike. </p>
                        <img src="images/quote.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <div class="info_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto">
          <div class="row info_main-row">
            <div class="col-md-6 pr-0">

              <!-- contact section -->

              <section id="Contact" class="contact_section">
                <h2>
                  Connect with me i'll appreciate
                </h2>
                <form action="https://formsubmit.co/omarywashe001@gmail.com" method="POST">
                  <div>
                    <input type="text" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" class="message-box" placeholder="Message" />
                  </div>
                  <div class="d-flex ">
                    <button>
                      SEND
                    </button>
                  </div>
                </form>
                <div class="map_container">
                  <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4075969.001572063!2d36.89735215!3d-3.929560299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1840764e6baa205d%3A0xe2f7ef0c55289213!2sBonfide%20Group!5e0!3m2!1sen!2ske!4v1711630829151!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </section>

              <!-- end contact section -->


              <!-- footer section -->
              <section class=" footer_section ">
                <div class="social_box">
                  <a href="https://www.facebook.com/omarwashe.tetraaminezincate/">
                    <img src="images/facebook.png" alt="">
                  </a>
                  <a href="https://twitter.com/OmarWashe">
                    <img src="images/twitter.png" alt="">
                  </a>
                  <a href="https://www.linkedin.com/in/omarkonde4141352/">
                    <img src="images/linkedin.png" alt="">
                  </a>
                  <a href="https://www.instagram.com/omary_konde/">
                    <img src="images/instagram.png" alt="">
                  </a>
                  <a href="https://www.youtube.com/@rabaitraditionalcommunity">
                    <img src="images/youtube.png" alt="">
                  </a>
                </div>
                <p>
                  &copy; 2020 All Rights Reserved. Design by
                  <a href="https://html.design/">TRANSS THE DEVELOPER</a>
                </p>
              </section>
              <!-- footer section -->

            </div>
            <div class="col-md-6  px-0">
              <div class="img-box">
                <img src="images/footer-img.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end info section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });


    $(".owl_carousel1").owlCarousel({
      loop: true,
      margin: 25,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

  <script>
    /** google_map js **/

    function myMap() {
      var mapProp = {
        center: new google.maps.LatLng(40.712775, -74.005973),
        zoom: 18,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
  </script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>

</html>